# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/: Main.java
main-service/src/main/java/ru/perminov/ewm/main/: EWMMainServiceApp.java
main-service/src/main/resources/: application.yaml  application.yml  banner.txt  schemas.sql
postman/: Test Explore With Me - Main service.postman_collection.json  feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ewm/client/: StatClient.java
stat/stat-client/src/main/java/ewm/server/: StatClient.java
stat/stat-client/src/main/resources/: application.properties  application.yml
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ewm/dto/: User.java
stat/stat-dto/src/main/java/ewm/server/: StatDto.java
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/java/ewm/server/: StatServer.java
stat/stat-server/src/main/java/ewm/server/controllers/: HitController.java  StatController.java
stat/stat-server/src/main/java/ewm/server/exceptions/: ApiError.java  ErrorHandler.java
stat/stat-server/src/main/java/ewm/server/mappers/: EndpointHitDtoMapper.java  EndpointHitMapper.java  HitViewStatsMapper.java  ViewMapper.java  ViewStatsMapper.java
stat/stat-server/src/main/java/ewm/server/model/: EndpointHit.java  ViewStats.java
stat/stat-server/src/main/java/ewm/server/repository/: EndpointHitRepository.java  StatsRepository.java  StatsRepositoryImpl.java
stat/stat-server/src/main/java/ewm/server/service/: EndpointHitService.java  EndpointHitServiceImp.java  StatService.java  StatServiceImp.java  StatsServiceImpl.java
stat/stat-server/src/main/java/ru/practicum/ewm/controllers/: StatController.java
stat/stat-server/src/main/java/ru/practicum/ewm/exceptions/: ApiError.java  ErrorHandler.java
stat/stat-server/src/main/java/ru/practicum/ewm/exceptions/errors/: ClientException.java  ConflictException.java  EntityNotFoundException.java  ValidationException.java
stat/stat-server/src/main/java/ru/practicum/ewm/mappers/: StatisticMapper.java  ViewStatsMapper.java
stat/stat-server/src/main/java/ru/practicum/ewm/model/: EndpointHit.java  Hit.java  ViewStats.java
stat/stat-server/src/main/java/ru/practicum/ewm/repository/: StatsRepository.java  StatsRepositoryImpl.java
stat/stat-server/src/main/java/ru/practicum/ewm/service/: StatService.java  StatsServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
stats/: pom.xml
stats/stat-client/: pom.xml
stats/stat-dto/: pom.xml
stats/stat-server/: pom.xml
(+184 files in other folders)
